\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Based on the requirements, set correct value in the sample code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}scale}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Register A}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Register B}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mode Register}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuously measurement(infinite loop)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibrate your sensor (see next page)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Based on the datasheet, set correct value in the sample code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}getPress}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}getTempC}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuously measurement(infinite loop)}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
