\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Based on the requirements, set correct value in the sample code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}ADXL345\_SCALE\_MULTIPLIER}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ADXL345\_BW\_RATE\_100HZ}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ADXL345\_MEASURE}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuously measurement}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibrate your sensor}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Based on the requirements, set correct value in the sample code}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}gain\_std}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}L3G4200D\_CTRL\_REG1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}L3G4200D\_CTRL\_REG4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuously measurement}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}We can obtain ax/ay/az from accelerometer. How to calculate the distance?}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
