\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advertise an URL with your student ID.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the maximum value of major and minor ID? How to calculate this value?}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}If we put a lot of beacons, can we get a more precise result?}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
